{
  "manifest_version": 3,
  "name": "TXTNovel Auto",
  "version": "1.0",
  "description": "Auto click, auto comment, auto download file .rar từ thread Discuz.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "downloads",
    "storage"
	
  ],
  "host_permissions": [
    "*://*.txtnovel.vip/*"
  ],
  "background": {
    "service_worker": "background.js"
	
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://*.txtnovel.vip/forum-*",
        "*://*.txtnovel.vip/forum.php?mod=forumdisplay&fid=*"
      ],
      "js": ["content_list.js"]
    },
    {
    "matches": ["*://*.txtnovel.vip/*"],
    "js": ["content_thread.js"],
    "run_at": "document_end"
  }
  ]
}