{
  "manifest_version": 3,
  "name": "TXTNovel Auto",
  "version": "2.0",
  "description": "Auto click, auto comment, auto download file .rar từ thread Discuz.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "*://*.txtnovel.vip/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.txtnovel.vip/forum-*",
        "*://*.txtnovel.vip/forum.php?mod=forumdisplay&fid=*"
      ],
      "js": ["content_list.js"]
    },
    {
      "matches": ["*://*.txtnovel.vip/*"],
      "js": ["content_thread.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content_thread.js"],
      "matches": ["*://*.txtnovel.vip/*"]
    }
  ]
}